# bigData_dianxin

./: pom.xml
ct-analysis/: pom.xml
ct-analysis/src/main/java/com/atguigu/ct/analysis/: AnalysisData.java
ct-common/: pom.xml
ct-common/src/main/java/com/atguigu/ct/common/: TestHBASE.java
ct-common/src/main/java/com/atguigu/ct/common/bean/: BaseDao.java
ct-common/src/main/java/com/atguigu/ct/common/util/: JDBCUtil.java
ct-consumer/: pom.xml
ct-consumer-coprocessor/: pom.xml
ct-consumer/src/main/java/com/atguigu/ct/consumer/: Bootstrap.java  BootstrapTest.java  Test.java
ct-consumer/src/main/java/com/atguigu/ct/consumer/bean/: Calllog.java  CalllogConsumer.java
ct-consumer/src/main/java/com/atguigu/ct/consumer/dao/: HBaseDao.java
ct-consumer/src/main/resources/: consumer.properties
ct-producer/: pom.xml
ct-producer/src/main/java/com/atguigu/ct/producer/bean/: Calllog.java
