bootstrap.servers=hadoop001:9092,hadoop002:9092,hadoop003:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=atguigu
enable.auto.commit=true
auto.commit.interval.ms=1000