Manifest-Version: 1.0
Main-Class: com.atguigu.ct.analysis.AnalysisData
Class-Path: joni-2.1.2.jar commons-net-3.1.jar slf4j-api-1.7.30.jar jcod
 ings-1.0.8.jar jets3t-0.9.0.jar htrace-core4-4.0.1-incubating.jar commo
 ns-cli-1.2.jar hadoop-hdfs-client-3.1.3.jar servlet-api-2.5.jar hbase-s
 haded-gson-3.0.0.jar xml-apis-1.3.04.jar hadoop-mapreduce-client-common
 -3.1.3.jar commons-codec-1.9.jar commons-configuration-1.6.jar zstd-jni
 -1.4.9-1.jar hadoop-yarn-api-3.1.3.jar jersey-client-1.9.jar kafka-clie
 nts-2.8.0.jar okio-1.6.0.jar asm-3.1.jar aopalliance-1.0.jar commons-da
 emon-1.0.13.jar jettison-1.1.jar hbase-common-1.7.1-tests.jar okhttp-2.
 7.5.jar junit-4.12.jar jersey-guice-1.9.jar hadoop-hdfs-2.8.5.jar hadoo
 p-client-3.1.3.jar api-util-1.0.0-M20.jar jaxb-api-2.2.11.jar commons-h
 ttpclient-3.1.jar hamcrest-core-1.3.jar metrics-core-2.2.0.jar jsch-0.1
 .54.jar hbase-protocol-1.7.1.jar hbase-procedure-1.7.1.jar netty-all-4.
 1.8.Final.jar commons-beanutils-1.7.0.jar jaxb-impl-2.2.3-1.jar netty-3
 .6.2.Final.jar jackson-annotations-2.7.8.jar findbugs-annotations-1.3.9
 -1.jar commons-el-1.0.jar jasper-runtime-5.5.23.jar disruptor-3.4.2.jar
  commons-collections-3.2.2.jar jsp-api-2.1-6.1.14.jar hadoop-common-2.8
 .5.jar jersey-json-1.9.jar jetty-sslengine-6.1.26.jar commons-math-2.2.
 jar apacheds-i18n-2.0.0-M15.jar snappy-java-1.1.8.1.jar xercesImpl-2.9.
 1.jar metrics-core-3.1.2.jar hbase-common-1.7.1.jar commons-math3-3.1.1
 .jar curator-client-2.7.1.jar hadoop-annotations-3.1.3.jar hbase-prefix
 -tree-1.7.1.jar jersey-core-1.9.jar commons-io-2.4.jar commons-digester
 -1.8.jar xmlenc-0.52.jar hbase-annotations-1.7.1.jar servlet-api-2.5-6.
 1.14.jar jamon-runtime-2.4.1.jar jsp-2.1-6.1.14.jar java-xmlbuilder-0.4
 .jar guice-3.0.jar hadoop-mapreduce-client-jobclient-3.1.3.jar htrace-c
 ore-3.1.0-incubating.jar commons-beanutils-core-1.8.0.jar slf4j-log4j12
 -1.7.30.jar jedis-2.9.0.jar guice-servlet-3.0.jar paranamer-2.3.jar jsp
 -api-2.1.jar jsr305-3.0.0.jar hadoop-yarn-common-2.8.5.jar jersey-serve
 r-1.9.jar curator-recipes-2.7.1.jar httpclient-4.5.2.jar commons-loggin
 g-1.2.jar commons-compress-1.4.1.jar jackson-core-2.7.8.jar gson-2.2.4.
 jar hbase-client-1.7.1.jar hadoop-auth-2.8.5.jar log4j-1.2.17.jar jetty
 -6.1.26.jar jetty-util-6.1.26.jar commons-pool2-2.4.2.jar hbase-metrics
 -1.7.1.jar commons-lang-2.6.jar hbase-hadoop2-compat-1.7.1.jar zookeepe
 r-3.4.10.jar protobuf-java-2.5.0.jar hbase-hadoop-compat-1.7.1.jar api-
 asn1-api-1.0.0-M20.jar avro-1.7.4.jar xz-1.0.jar lz4-java-1.7.1.jar hba
 se-metrics-api-1.7.1.jar hadoop-yarn-client-3.1.3.jar hadoop-mapreduce-
 client-core-2.8.5.jar jackson-databind-2.7.8.jar curator-framework-2.7.
 1.jar httpcore-4.4.4.jar leveldbjni-all-1.8.jar javax.inject-1.jar hbas
 e-server-1.7.1.jar jasper-compiler-5.5.23.jar guava-12.0.1.jar apacheds
 -kerberos-codec-2.0.0-M15.jar

